<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" stylesheets="@../../Styles/recherche.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionetudiant.projet.Controllers.Admin.RechercheController">
   <VBox layoutX="15.0" layoutY="138.0" prefHeight="570.0" prefWidth="720.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0">
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="720.0" styleClass="search_box">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche par id utilisateur:" />
         <TextField fx:id="idUtilisateur_fld" />
         <Button fx:id="search_btn" mnemonicParsing="false" text="Rechercher" onAction="#handleSearchButtonClicked">
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20" />
            </graphic>
         </Button>
      </HBox>
      <ListView fx:id="result_listview" prefHeight="200.0" prefWidth="720.0" styleClass="search_box" />
   </VBox>
</AnchorPane>
