<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="cell_container" stylesheets="@../../Styles/ClassementCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="fullName_lbl" layoutX="131.0" layoutY="24.0" text="Nom Prenom" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="22.0" />
    <Label fx:id="specialite_lbl" layoutX="341.0" layoutY="23.0" text="Specialite" AnchorPane.topAnchor="22.0" />
    <Line endY="20.0" layoutX="305.0" layoutY="20.0" AnchorPane.bottomAnchor="24.5" AnchorPane.leftAnchor="304.5" AnchorPane.topAnchor="19.5" />
    <Label fx:id="moyenne_lbl" layoutX="487.0" layoutY="23.0" styleClass="classement_moyenne_lbl" text="Moyenne" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0" />
    <Label fx:id="idUtilisateur_lbl" layoutX="22.0" layoutY="22.0" styleClass="classement_idUtilisateur_lbl" text="Id Utilisateur" />
</AnchorPane>
