<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="448.0" prefWidth="600.0" styleClass="classement_container" stylesheets="@../../Styles/Classement.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionetudiant.projet.Controllers.Utilisateur.ClassementController">
    <Text layoutX="27.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classement" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <ListView fx:id="classement_listview" layoutX="26.0" layoutY="110.0" prefHeight="590.0" prefWidth="492.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="110.0" />
</AnchorPane>
